{
  "name": "video-generator",
  "version": "2.0.0",
  "description": "台本とスライドからコース動画を自動生成する",
  "scripts": {
    "course": "npx ts-node course.ts",
    "courses": "npx ts-node course.ts --list",
    "scan": "npx ts-node scan-course.ts",
    "prepare": "npx ts-node prepare-lecture.ts",
    "video": "npx ts-node generate-video-v3.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
